# Supabase Configuration
VITE_SUPABASE_URL=https://qoxczetxhzwddixcdkrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveGN6ZXR4aHp3ZGRpeGNka3J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE4MzIzMiwiZXhwIjoyMDYwNzU5MjMyfQ.cQN2vWv_xOhyvcd4r-mRyWCuC4ZRiGPUlM_FmE3CCxc